Manifest-Version: 1.0
Class-Path: core-2.3.0.jar batik-svg-dom-1.6-1.jar bcpg-jdk15on-1.50.j
 ar commons-lang-2.4.jar slf4j-api-1.6.2.jar bcprov-jdk14-138.jar mime
 pull-1.6.jar jackson-core-2.1.4.jar batik-util-1.6-1.jar spring-conte
 xt-3.0.6.RELEASE.jar core-3.1.1.jar commons-cli-1.2.jar castor-xml-1.
 3.3.jar swingx-painters-1.6.3.jar jersey-multipart-1.15.jar swingx-al
 l-1.6.4.jar laf-plugin-1.1.jar laf-widget-7.2.1.jar jcommon-1.0.15.ja
 r jasypt-1.9.1.jar axis-wsdl4j-1.5.1.jar batik-script-1.6-1.jar oro-2
 .0.8.jar bsh-2.0b5.jar swingx-common-1.6.3.jar xml-apis-1.4.01.jar ba
 tik-awt-util-1.6-1.jar bluecove-gpl-2.1.0.jar hamcrest-core-1.3.jar d
 erby-10.10.2.0.jar jackson-databind-2.1.4.jar lucene-analyzers-common
 -4.5.1.jar AbsoluteLayout-RELEASE701.jar mail-1.4.7.jar batik-bridge-
 1.6-1.jar batik-css-1.6-1.jar swingx-plaf-1.6.3.jar commons-codec-1.4
 .jar stax-1.2.0.jar jpos-1.13.jar commons-discovery-0.4.jar junit-4.1
 1.jar bcmail-jdk14-1.38.jar swingx-action-1.6.3.jar batik-svggen-1.6-
 1.jar httpcore-4.0-beta1.jar avalon-framework-impl-4.2.0.jar mysql-co
 nnector-java-5.1.34.jar bcprov-jdk14-1.38.jar swingx-autocomplete-1.6
 .3.jar xercesImpl-2.10.0.jar jakarta-regexp-1.4.jar jpos-2.0.0.jar je
 -5.0.73.jar stax-api-1.0-2.jar olap4j-0.9.7.309-JS-3.jar batik-gui-ut
 il-1.6-1.jar activation-1.0.2.jar stax-api-1.0.1.jar axis-1.4.jar poi
 -3.8.jar commons-io-2.4.jar bsh-2.0b1.jar jdom-1.1.3.jar batik-ext-1.
 6-1.jar laf-widget-5.0.jar substance-6.0.jar commons-logging-1.1.1.ja
 r javafx-2.2.4.jar jasperreports-6.1.0.jar commons-beanutils-1.8.3.ja
 r xmlParserAPIs-2.0.2.jar json-simple-1.1.1.jar spring-aop-3.0.6.RELE
 ASE.jar lucene-core-4.5.1.jar bcprov-jdk15on-1.50.jar barcode4j-2.0.j
 ar trident-1.2.jar axis-saaj-1.4.jar jersey-core-1.15.jar batik-parse
 r-1.6-1.jar js-1.5R4.1.jar jline-1.0.jar saaj-api-1.3.jar javacsv-2.0
 .jar bctsp-jdk14-1.38.jar swing-layout-1.0.3.jar org.osgi.core-4.3.1.
 jar posapps-client-1.1-exe.jar javatuples-1.2.jar javax.inject-1.jar 
 commons-digester-2.1.jar aopalliance-1.0.jar batik-xml-1.6-1.jar kxml
 2-2.3.0.jar spring-2.5.jar spring-core-2.0.6.jar batik-dom-1.6-1.jar 
 substance-swingx-7.2.1.jar lite-2.2.3.jar backport-util-concurrent-3.
 1.jar bcmail-jdk14-138.jar jdbm-1.0.jar swingx-core-1.6.3.jar lucene-
 queryparser-4.5.1.jar lucene-sandbox-4.5.1.jar laf-plugin-7.2.1.jar b
 atik-gvt-1.6-1.jar velocity-1.7.jar ant-1.6.5.jar jersey-bundle-1.9-e
 a04.jar axis-jaxrpc-1.4.jar x86-3.3.0-v3346.jar ecj-4.4.2.jar slf4j-l
 og4j12-1.6.2.jar trident-7.2.1-swing.jar pos-1.0.jar asm-all-2.2.3.ja
 r httpclient-4.0-alpha4.jar rxtxcomm-2.2.jar jfreechart-1.0.12.jar sp
 ring-expression-3.0.6.RELEASE.jar gson-2.2.2.jar jsr311-api-1.1.1.jar
  lucene-queries-4.5.1.jar castor-core-1.3.3.jar itext-2.1.7.jar jfree
 chart-1.0.14.jar commons-collections-3.2.1.jar jackson-annotations-2.
 1.4.jar jcommon-1.0.17.jar spring-asm-3.0.6.RELEASE.jar substance-7.2
 .1.jar spring-beans-3.0.6.RELEASE.jar log4j-1.2.17.jar

